# zmask

./: .gitignore  README.md  build.xml
misc/: ball.xcf  mplus.xcf
src/: web.xml
src/org/zkt/zmask/: GeneralProperties.java  Image.java  ImageChange.java  ImagePanel.java  ImagePanelAction.java  ImageWindow.java  PropertiesDialog.java  State.java  Statusbar.java  TODO  Zmask.java  ZmaskAboutBox.java  ZmaskFrame.java  ZmaskPropertiesDialog.java
src/org/zkt/zmask/masks/: FL.java  FlipHorizontal.java  FlipVertical.java  HorizontalGlass.java  Invert.java  Mask.java  MaskProperties.java  MekoCommon.java  MekoMinus.java  MekoPlus.java  Q0.java  RGBRotate.java  RotateCCW.java  RotateCW.java  RunMask.java  VerticalGlass.java  Win.java  XOR.java
src/org/zkt/zmask/masks/resources/: Meko.key  generate-meko.key.c
src/org/zkt/zmask/resources/: ActionNames.properties  Properties.properties  ZmaskAboutBox.properties  ZmaskFrame.properties
src/org/zkt/zmask/resources/toolbaricons/: README
src/org/zkt/zmask/tools/: Hand.java  Select.java  Tool.java  Zoom.java
src/org/zkt/zmask/utils/: ComponentGroup.java  FileManager.java  Property.java  PropertyContainer.java  PropertyDescription.java  PropertyException.java  PropertyHandler.java  PropertyManager.java  RadioGroupModel.java  Resources.java
