open.short=Open
save.short=Save
undo.short=Undo
redo.short=Redo
toolSelect.short=Select Tool
toolZoom.short=Zoom Tool
toolHand.short=Hand Tool
shiftSelectionLeft.short=Shift Selection Left
shiftSelectionDown.short=Shift Selection Down
shiftSelectionUp.short=Shift Selection Up
shiftSelectionRight.short=Shift Selection Right
rotateCCW.short=Rotate 90 degrees Counter-Clockwise
rotateCW.short=Rotate 90 degrees Clockwise
rgbRotate.short=Shift RGB Colors
xor.short=XOR 0x80
invert.short=Invert
flipVertical.short=Flip Vertical
flipHorizontal.short=Flip Horizontal
verticalGlass.short=Vertical Glass
horizontalGlass.short=Horizontal Glass
win.short=Win
mekoPlus.short=Meko +
mekoMinus.short=Meko -
fl.short=FL
q0.short=Q0
selectAll.short=Select all
selectNone.sort=Select none
