fileMenu.text = File
helpMenu.text = Help
aboutMenuItem.text = About

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
editMenu.text=Edit
undoMenuItem.text=Undo
redoMenuItem.text=Redo
viewMenu.text=View
zoomInMenuItem.text=Zoom in
zoomOutMenuItem.text=Zoom out
openMenuItem.text=Open
saveMenuItem.text=Save
saveAsMenuItem.text=Save As...
closeMenuItem.text=Close
quitMenuItem.text=Quit
openButton.text=
saveButton.text=
undoButton.text=
redoButton.text=
#NOI18N
openButton.icon=toolbaricons/open.png
#NOI18N
saveButton.icon=toolbaricons/save.png
#NOI18N
undoButton.icon=toolbaricons/undo.png
#NOI18N
redoButton.icon=toolbaricons/redo.png
zoomToggleButton.text=
#NOI18N
zoomToggleButton.icon=toolbaricons/zoom.png
xorButton.text=
rotateCWButton.text=
#NOI18N
rotateCWButton.icon=toolbaricons/rotate_cw.png
rotateCCWButton.text=
invertButton.text=
winButton.text=
flButton.text=
q0Button.text=
#NOI18N
rotateCCWButton.icon=toolbaricons/rotate_ccw.png
#NOI18N
invertButton.icon=toolbaricons/inv.png
#NOI18N
xorButton.icon=toolbaricons/xor.png
selectToggleButton.text=
#NOI18N
selectToggleButton.icon=toolbaricons/select_tool.png
openAction.Action.text=
openAction.Action.shortDescription=
flipVertical.Action.text=
flipVertical.Action.shortDescription=
flipHorizontal.Action.text=
flipHorizontal.Action.shortDescription=
handToggleButton.text=
toolSelectAction.Action.text=
toolSelectAction.Action.shortDescription=
toolZoomAction.Action.text=
toolZoomAction.Action.shortDescription=
toolHandAction.Action.text=
toolHandAction.Action.shortDescription=
#NOI18N
handToggleButton.icon=toolbaricons/hand.png
horizontalGlass.Action.text=
horizontalGlass.Action.shortDescription=
verticalGlass.Action.text=
verticalGlass.Action.shortDescription=
invertAction.Action.text=
invertAction.Action.shortDescription=
rgbRotateAction.Action.text=
rgbRotateAction.Action.shortDescription=
q0Action.Action.text=
q0Action.Action.shortDescription=
xorAction.Action.text=
xorAction.Action.shortDescription=
selectAllMenuItem.text=Select all
selectNoneMenuItem.text=Select none
zoomFitMenuItem.text=Fit to window
zoom11MenuItem.text=Zoom 1:1
undoAction.Action.text=
undoAction.Action.shortDescription=
redoAction.Action.text=
redoAction.Action.shortDescription=
rotateCCWAction.Action.text=
rotateCCWAction.Action.shortDescription=
rotateCWAction.Action.shortDescription=
rotateCWAction.Action.text=
shiftSelectionLeftAction.Action.text=
shiftSelectionLeftAction.Action.shortDescription=
shiftSelectionDownAction.Action.shortDescription=
shiftSelectionDownAction.Action.text=
shiftSelectionUpAction.Action.text=
shiftSelectionUpAction.Action.shortDescription=
shiftSelectionRightAction.Action.text=
shiftSelectionRightAction.Action.shortDescription=
winAction.Action.text=
winAction.Action.shortDescription=
mekoPlusAction.Action.text=
mekoPlusAction.Action.shortDescription=
mekoMinusAction.Action.text=
mekoMinusAction.Action.shortDescription=
flAction.Action.text=
flAction.Action.shortDescription=
maskMenu.text=Masks
imageMenu.text=Image
flipVerticalButton.text=
#NOI18N
flipVerticalButton.icon=toolbaricons/vertical_flip.png
flipHorizontalButton.text=
#NOI18N
flipHorizontalButton.icon=toolbaricons/horizontal_flip.png
verticalGlassButton.text=
#NOI18N
verticalGlassButton.icon=toolbaricons/vglass.png
horizontalGlassButton.text=
#NOI18N
horizontalGlassButton.icon=toolbaricons/hglass.png
mekoPlusButton.text=
#NOI18N
mekoPlusButton.icon=toolbaricons/mplus.png
mekoMinusButton.text=
#NOI18N
mekoMinusButton.icon=toolbaricons/mminus.png
rgbRotateButton.text=
#NOI18N
rgbRotateButton.icon=toolbaricons/rgb.png
shiftSelectionLeftButton.text=
#NOI18N
shiftSelectionLeftButton.icon=toolbaricons/left_arrow.png
shiftSelectionDownButton.text=
#NOI18N
shiftSelectionDownButton.icon=toolbaricons/down_arrow.png
shiftSelectionUpButton.text=
#NOI18N
shiftSelectionUpButton.icon=toolbaricons/up_arrow.png
shiftSelectionRightButton.text=
#NOI18N
shiftSelectionRightButton.icon=toolbaricons/right_arrow.png
#NOI18N
winButton.icon=toolbaricons/win.png
#NOI18N
q0Button.icon=toolbaricons/q0.png
#NOI18N
flButton.icon=toolbaricons/fl.png
zoomInAction.Action.shortDescription=
zoomInAction.Action.text=
zoomOutAction.Action.shortDescription=
zoomOutAction.Action.text=
zoom11Action.Action.shortDescription=
zoom11Action.Action.text=
zoomFitAction.Action.shortDescription=
zoomFitAction.Action.text=
selectAllAction.Action.shortDescription=
selectAllAction.Action.text=
selectNoneAction.Action.shortDescription=
selectNoneAction.Action.text=
closeAction.Action.shortDescription=
closeAction.Action.text=
saveAction.Action.shortDescription=
saveAction.Action.text=
saveAsAction.Action.shortDescription=
saveAsAction.Action.text=
shiftSelectionLeftMenuItem.text=Shift selection left
shiftSelectionDownMenuItem.text=Shift selection down
shiftSelectionUpMenuItem.text=Shift selection up
shiftSelectionRightMenuItem.text=Shift selection right
rotateCCWMenuItem.text=Rotate counter-clockwise
rotateCWMenuItem.text=Rotate clockwise
rgbRotateMenuItem.text=Rotate RGB
xorMenuItem.text=Color XOR 0x80
invertMenuItem.text=Invert colors
flipVerticalMenuItem.text=Flip Vertical
flipHorizontalMenuItem.text=Flip Horizontal
verticalGlassMenuItem.text=Vertical Glass
horizontalGlassMenuItem.text=Horizontal Glass
winMenuItem.text=Win
mekoPlusMenuItem.text=Meko+
mekoMinusMenuItem.text=Meko-
flMenuItem.text=FL
q0MenuItem.text=Q0
fileSaveIOError.title=I/O Error
fileSaveIOError.text=Image save failed
fileSaveFormatError.title=Format saving error
fileSaveFormatError.text=Unable to save image in requested file format
fileSaveFaultySelection.title=Faulty selection
fileSaveFaultySelection.text=Faulty selection in the file dialog. This should not happen.
fileLoadIOError.title=I/O Error
fileLoadIOError.text=Image load failed
fileLoadFaultySelection.title=Faulty selection
fileLoadFaultySelection.text=Faulty selection in the file dialog. This should not happen.
