title = About: Zmask

appTitleLabel.text=Zmask

closeButton.text = Close

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:
appVendorLabel.text=zkt

homepageLabel.text=Homepage\:
appHomepageLabel.text=http://zmask.sf.net/

iconLabel.text=Some icons courtesy of www.aha-soft.com

appLicenseLabel.text=Zmask  Copyright (C) 2010-2011  Jonas Eriksson
licenseLabel.text=License:
